appname = nvwa-server
httpport = 9107
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# Select locale, zh_CN | en_US
lang=zh_CN

[logger]
ChannelLen = 1000
LogFilePath = /tmp/logs/nvwa-server

EnableFuncCallDepth = true
DefaultLogFuncCallDepth = 3

# 日志写入文件的错误级别, 如: LogFileLevel = 3, 则小于等于3的级别的日志才会打 Log
# LevelEmergency: 0, LevelAlert: 1, LevelCritical: 2, LevelError: 3, LevelWarning: 4, LevelNotice: 5, LevelInformational: 6, LevelDebug: 7
LogFileLevel = 7
EnableConsole = true
EnableFile = true

[db]
host = localhost
port = 3306
database = db_nvwa
username = root
password =
charset = utf8mb4

[aliyun]
AccessKey = LTAIt0X5DVjOSgsy
AccessSecret = 1mIfX4Pr1PmeKRiSz9a0DSqLQg1x5U
